<!doctype html>
<html lang="en">
	<head>
		<title>Science World - Dome Lights</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
		body {
			color: #ffffff;
			background-color: #111111;
			margin: 0px;
			overflow: hidden;
		}
		#info {
			position: absolute;
			top: 0px;
			width: 100%;
			padding: 5px;
			font-family: Monospace;
			font-size: 13px;
			text-align: center;
			font-weight: bold;
		}
		
		#blockout {
			position: absolute;
			margin: auto;
			bottom: 0px;
			left: 0px;
			top: 0px;
			right: 0px;
			font-family: Monospace;
			font-size: 13px;
			text-align: center;
			font-weight: bold;
			background: grey;
			opacity: 0.5;
			width: 100%;
			height: 100%;
			float: inherit;
			visibility: hidden;
		}
		
		#userinput {
			position: absolute;
			margin: auto;
			bottom: 0px;
			left: 0px;
			top: 0px;
			right: 0px;
			font-family: Monospace;
			font-size: 13px;
			text-align: center;
			font-weight: bold;
			background: black;
			width: 350px;
			height: 325px;
			border: solid 1px white;
			z-index: 10;
			float: inherit;
			opacity: 1;
			visibility: hidden;
		}
		
		a {
			color: #fff;
		}
		
		.popuptitle {
			width: 100%;
			clear: both;
			height: 25px;
			border: solid 1px white;
			margin: auto;
		}
		
		.closebutton {
			float: right;
		}
		</style>
		<script src="api.js"></script>
		<script language="javascript">
			function DoStoreAnimation() {
		
				document.getElementById('storeResult').innerHTML = "Saving...";
				
				// Verify input
				if( document.getElementById( 'userrealname' ).value == '' || document.getElementById( 'userrealname' ).value == '<name>') {
					alert( "Missing user name!" );
					return false;
				} else if( document.getElementById( 'useremail' ).value == '' || document.getElementById( 'useremail' ).value == '<email>' ) {
					alert( "Missing email address!" );
					return false;
				} else {
					api.DoStoreAnimation();
                    // EnableDomeEventHandles(true);
				}
		
				return false;
			}
			
            function DisplaySubmit() {
            	document.getElementById('blockout').style.visibility = 'visible';
            	document.getElementById('userinput').style.visibility = 'visible';
                console.log("Showing Submit Dialog");
				EnableDomeEventHandles(false);
            }
            
            function CloseSubmit() {
            	document.getElementById('userinput').style.visibility = 'hidden';
            	document.getElementById('blockout').style.visibility = 'hidden';
				EnableDomeEventHandles(true);
            }
		</script>
	</head>
	
	<body>
		<div id="container">
		</div>
		<div id="blockout" onclick="CloseSubmit();">&nbsp;</div>
		<div id="userinput">
			<div class="popuptitle">Submit Animation<a class="closebutton" href="#" onclick="CloseSubmit();return false;">X</a></div>
			<div>Placeholder submit explanation</div>
			<form id="userinputform" name="userinputform" action='#' method='post'>
				<label>Name:</label><input id='userrealname' name='userrealname'
					type='text' placeholder='<name>' size='32' value='Ty' /><label>Email
					Address:</label><input id='useremail' name='useremail' type='text' size='32'
					placeholder='<email>' value='tycho.eggen@gmail.com' /><input
					type='submit' id='storeResult'
					onClick="DoStoreAnimation(); return false;" value='Publish'>
			</form>
		</div>


	<script src="includes/three.min.js"></script>
		<script src="includes/jquery.min.js"></script>
		<script src="includes/js/loaders/OBJLoader.js"></script>
		<script src="includes/js/Detector.js"></script>
		<script src="includes/js/libs/stats.min.js"></script>
	
		<script src="includes/js/renderers/WebGLDeferredRenderer.js"></script>
		<script src="includes/js/ShaderDeferred.js"></script>
		<script src="includes/js/shaders/VignetteShader.js"></script>
		<script src="includes/js/shaders/CopyShader.js"></script>
		<script src="includes/js/postprocessing/EffectComposer.js"></script>
		<script src="includes/js/shaders/FXAAShader.js"></script>
	
		<script src="includes/js/postprocessing/EffectComposer.js"></script>
		<script src="includes/js/postprocessing/RenderPass.js"></script>
		<script src="includes/js/postprocessing/MaskPass.js"></script>
		<script src="includes/js/postprocessing/ShaderPass.js"></script>
		<script src="includes/js/shaders/ConvolutionShader.js"></script>
		<script src="includes/js/postprocessing/BloomPass.js"></script>
	
		<script type="x-shader/x-vertex" id="vertexshader">

			attribute float size;
			attribute vec3 customColor;

			varying vec3 vColor;

			void main() {

				vColor = customColor;

				vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );

				gl_PointSize = size * ( 300.0 / length( mvPosition.xyz ) );

				gl_Position = projectionMatrix * mvPosition;

			}

		</script>
	
		<script type="x-shader/x-fragment" id="fragmentshader">

			uniform vec3 color;
			uniform sampler2D texture;

			varying vec3 vColor;

			void main() {

				gl_FragColor = vec4( color * vColor, 1.0 );
				gl_FragColor = gl_FragColor * texture2D( texture, gl_PointCoord );

				//if ( gl_FragColor.a < ALPHATEST ) discard;

			}

		</script>
	
		<script src="variables.js"></script>
		<script src="lighting.js"></script>
		<script src="geometries.js"></script>
		<script src="createBrushes.js"></script>
		<script src="events.js"></script>
		<script src="init.js"></script>
		<script src="render.js"></script>
		<script src="renderPassSetup.js"></script>
		<script src="interface.js"></script>
		<script src="api.js"></script>
	
		<script src="UI.js"></script>
		<script src="BRUSH.js"></script>
		<script src="LIGHT.js"></script>
		<script src="SEQUENCE.js"></script>
        <script src="TIMELINE.js"></script>
	
		<script>
			if (!Detector.webgl)
				Detector.addGetWebGLMessage();
	
			//init.js
			initGraphicMode();
			//initRendermode();
	
			//render.js
			if (GraphicMode == true)
				animate();
		</script>
	</body>

</html>
