Alias /player_api /var/www/html/domelights/web/player_api

Alias /frontend_api /var/www/html/domelights/web/frontend_api

###Alias /domelights /var/www/html/domelights/domelights

<Directory "/home/domelights/domelights/web">
	Options FollowSymLinks MultiViews
	AllowOverride ALL
</Directory>

<Directory "/home/domelights/domelights/web/frontend_api">
	Options FollowSymLinks MultiViews
	AllowOverride ALL
</Directory>

<Directory "/home/domelights/domelights/web/player_api">
	Options FollowSymLinks MultiViews
	AllowOverride ALL
</Directory>
